spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1971627756
spring.datasource.url=jdbc:mysql://localhost:3306/onlinelearningsys?characterEncoding=UTF-8&serverTimezone=GMT
server.port=8080
mybatis.type-aliases-package=com.example.entity
mybatis.mapperLocations=classpath:mapper/*Mapper.xml

